<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">

    <TextView
        android:id="@+id/rtextView"
        android:layout_width="265dp"
        android:layout_height="68dp"
        android:layout_marginBottom="544dp"
        android:padding="15dp"
        android:text="Socialism"
        android:textColor="#10100F"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/rbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/rtextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Registration"
        android:textColor="#5A5555"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/rbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rtextView"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/rEmail"
        android:layout_width="306dp"
        android:layout_height="56dp"
        android:layout_marginBottom="296dp"
        android:autofillHints=""
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:textColorHint="#0B0A0A"
        app:layout_constraintBottom_toTopOf="@+id/rbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rName"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/rPass"
        android:layout_width="283dp"
        android:layout_height="48dp"
        android:layout_marginBottom="212dp"
        android:autofillHints=""
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColor="#121111"
        android:textColorHint="#121111"
        app:layout_constraintBottom_toTopOf="@+id/rbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.406"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rEmail"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/rCPass"
        android:layout_width="291dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColor="#121111"
        android:textColorHint="#121111"
        app:layout_constraintBottom_toTopOf="@+id/rbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rPass"
        app:layout_constraintVertical_bias="0.121" />

    <Button
        android:id="@+id/rbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:text="Registration"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.209"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/rName"
        android:layout_width="242dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColorHint="#0C0C0C"
        app:layout_constraintBottom_toTopOf="@+id/rbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rtextView2"
        app:layout_constraintVertical_bias="0.136" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toEndOf="@+id/rbutton" />

</androidx.constraintlayout.widget.ConstraintLayout>